{
	"private": true,
	"name": "vue-3",
	"description": null,
	"scripts": {
		"build": "nuxi build",
		"dev": "nuxi dev --port=12345",
		"gen": "nuxi generate",
		"dist": "serve ./dist -l 12345",
		"view2": "nuxi start",
		"view1": "node .output/server/index.mjs",
		"build2": "nuxt build",
		"thinh": "nuxt dev --port=12345",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxi prepare"
	},
	"devDependencies": {
		"@nuxtjs/color-mode": "^3.1.4",
		"@vueuse/nuxt": "^8.9.4",
		"nuxt": "^3.0.0-rc.6",
		"typescript": "^4.7.4",
		"unplugin-auto-import": "^0.10.3"
	},
	"dependencies": {
		"serve": "^14.0.1"
	}
}
